<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vishwajeets3.loginregistration.activity.SetDatesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@color/input_login_hint"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@color/input_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Deadline for Fee Payment for this Round"
            android:textColor="@color/background"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@color/input_login_hint"
        android:gravity="center_horizontal">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:dropDownWidth="40dp"
            android:foreground="@color/background"
            android:padding="10dp"
            android:popupBackground="#888888"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/spinner"
            android:dropDownWidth="40dp"
            android:foreground="@color/background"
            android:padding="10dp"
            android:popupBackground="#888888"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/spinner1"
            android:dropDownWidth="60dp"
            android:foreground="@color/background"
            android:padding="10dp"
            android:popupBackground="#888888"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinner2"
            android:layout_alignStart="@+id/spinner"
            android:layout_below="@+id/spinner"
            android:layout_margin="25dp"
            android:background="@color/input_register_bg"
            android:text="Set Date"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

</LinearLayout>
