<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    tools:context="com.vishwajeets3.loginregistration.activity.HomeScreenAdminActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_register"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:text="SELECT A ROUND NUMBER"
            android:textAppearance="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:textSize="20dp"
            android:layout_marginTop="50dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:dropDownWidth="100dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:layout_marginTop="15dp" />

        <!--<EditText-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:inputType="number"-->
        <!--android:ems="10"-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

        <Button
            android:id="@+id/btnCounsellingStatus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_login"
            android:clickable="true"
            android:elevation="@dimen/abc_control_corner_material"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:layout_marginTop="30dp"
            android:paddingRight="20dp"
            android:text="Counselling Status"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <!--<Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:dropDownWidth="100dp"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />-->

        <Button
            android:id="@+id/btnConductRound"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_login"
            android:clickable="true"
            android:elevation="@dimen/abc_control_corner_material"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Conduct Round"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginTop="50dp" />

    </LinearLayout>


</RelativeLayout>